# BurningDownTheHouse

./: .gitmodules  BurningDownTheHouse.sln  BurningDown_theHouse.sln  BurningDowntheHouse.sln  README.md
BurningDownTheHouse/: App.xaml  BurningDownTheHouse.csproj  bdth_offsets.json  offsets.json
BurningDownTheHouse/Files/: OffsetFile.cs
BurningDownTheHouse/Services/: InjectionService.cs  OffsetsService.cs  SelectedItemService.cs
BurningDownTheHouse/Views/: Dialog.xaml  Dialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml
BurningDown_TheHouse/: App.xaml.cs
BurningDown_TheHouse/Files/: OffsetFile.cs
BurningDown_TheHouse/Services/: SelectedItemService.cs  ServiceManager.cs
BurningDowntheHouse/: App.xaml  App.xaml.cs  BurningDowntheHouse.csproj  Log.cs  OffsetFile.cs  ServiceManager.cs  offsets.json
BurningDowntheHouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BurningDowntheHouse/Services/: IService.cs  MemoryService.cs  OffsetService.cs  OffsetsService.cs  ServiceManager.cs
BurningDowntheHouse/Views/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
